room-details.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Room details</title><script defer="defer" src="main.js"></script><link href="194.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><body><div class="room-details-page"><header class="header"><div class="header__wrapper"><section class="logo logo__body"><img class="logo__img undefined" src="assets/img/logo__img.svg" alt="Toxin"><img class="logo__text" src="assets/img/logo__text.svg" alt="Toxin"></section><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link undefined" href="gg.com">О нас</a></li><li class="menu__item"><a class="menu__link" href="gg.com">Услуги</a><div class="material-icons material-icons__expand-more material-icons__expand-more_width_24px">expand_more</div></li><li class="menu__item"><a class="menu__link" href="gg.com">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="gg.com">Новости</a></li><li class="menu__item"><a class="menu__link" href="gg.com">Соглашения</a><div class="material-icons material-icons__expand-more material-icons__expand-more_width_24px">expand_more</div></li><li class="menu__item menu__sign-in"><form class="button" action="sign-in.html"><button class="button__button button_background-color_white button_border_blue" type="submit"><p class="button__text button_color_blue">Войти</p></button></form></li><li class="menu__item menu__sign-up"><form class="button" action="registration.html"><button class="button__button button_color_white button_background-color_blue button_border_none" type="submit"><p class="button__text button_color_white">Зарегистрироваться</p></button></form></li></ul></nav></div></header><div class="room-details-page__imgs"><div class="room-details-page__img1"></div><div class="room-details-page__small-imgs"><div class="room-details-page__img2"></div><div class="room-details-page__img3"></div></div></div><main class="room-details-page__content"><div class="room-details-page__details"><div class="room-details-page__row"><div class="room-details-page__advantages"><h2 class="text text_h2 text_margin-bottom_20px">Сведения о номере</h2><div class="advantage"><div class="material-icons material-icons__insert-emoticon">insert_emoticon</div><div class="advantage__text advantage__title_width_233px"><p class="advantage__title">Комфорт</p><p class="advantage__description">Шумопоглощающие стены</p></div></div><div class="advantage__line"></div><div class="advantage"><div class="material-icons material-icons__location-city">location_city</div><div class="advantage__text advantage__title_width_222px"><p class="advantage__title">Удобство</p><p class="advantage__description">Окно в каждой из спален</p></div></div><div class="advantage__line"></div><div class="advantage"><div class="material-icons material-icons__whatshot">whatshot</div><div class="advantage__text advantage__text_width_222px"><p class="advantage__title">Уют</p><p class="advantage__description">Номер оснащён камином</p></div></div></div><div class="room-details-page__impression"><h2 class="text text_h2 text_margin-bottom_20px">Впечатления от номера</h2><div class="room-details-page__row"><div class="circle-diagram"><div class="circle-diagram__left-half-circle"></div><div class="circle-diagram__right-half-circle"><div class="circle-diagram__up-quarter"></div><div class="circle-diagram__down-quarter"></div></div><div class="circle-diagram__text"><h1 class="text text_h1 text_color_blue">260</h1><h3 class="text text_h3 text_color_blue">голосов</h3></div></div><div class="bullet-list bullet-list_margin-top_29px bullet-list_margin-left_30px"><div class="bullet undefined"><div class="bullet__bullet bullet__bullet_margin-right_5px bullet__bullet_color_yellow"></div><p class="text text_p">Великолепно</p></div><div class="bullet undefined"><div class="bullet__bullet bullet__bullet_margin-right_5px bullet__bullet_color_green"></div><p class="text text_p">Хорошо</p></div><div class="bullet undefined"><div class="bullet__bullet bullet__bullet_margin-right_5px bullet__bullet_color_blue"></div><p class="text text_p">Удовлитворительно</p></div><div class="bullet undefined"><div class="bullet__bullet bullet__bullet_margin-right_5px bullet__bullet_color_black"></div><p class="text text_p">Разочарован</p></div></div></div></div></div><div class="room-details-page__row room-details-page__row_margin-top_30px room-details-page__row_margin-bottom_20px room-details-page__row_justify-content_space-between"><h2 class="text text_h2">Отзывы посетителей номера</h2><p class="text text_p text_line-height_14px text_align-self_center">2 отзыва</p></div><div class="review undefined"><div class="review__person"><div class="review__avatar review__avatar-murad"></div><div class="review__person-about"><p class="review__person-name">Мурад Сарафанов</p><p class="review__person-info">5 дней назад</p></div></div><div class="review__review"><form class="like-button" id="like-button"><button class="like-button__button like-button__button_active" type="button" form="like-button"><div class="material-icons material-icons__favorite">favorite</div><div class="like-button__number like-button__number_active">12</div></button></form><p class="text text_p text_margin-left_14px">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="review review_margin-top_22px"><div class="review__person"><div class="review__avatar review__avatar-patricia"></div><div class="review__person-about"><p class="review__person-name">Патрисия Стёклышкова</p><p class="review__person-info">Неделю назад</p></div></div><div class="review__review"><form class="like-button" id="like-button"><button class="like-button__button undefined" type="button" form="like-button"><div class="material-icons material-icons__favorite-border">favorite_border</div><div class="like-button__number undefined">2</div></button></form><p class="text text_p text_margin-left_14px">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div><div class="room-details-page__row room-details-page__row_margin-top_30px"><div class="room-details-page__column room-details-page__column_margin-right_70px"><h2 class="text text_h2 text_margin-bottom_20px text_margin-left_20px">Правила</h2><div class="bullet-list undefined"><div class="bullet bullet_margin-bottom_10px"><div class="bullet__bullet bullet__bullet_margin-right_10px"></div><p class="text text_p">Нельзя с питомцами</p></div><div class="bullet bullet_margin-bottom_10px"><div class="bullet__bullet bullet__bullet_margin-right_10px"></div><p class="text text_p">Без вечеринок и мероприятий</p></div><div class="bullet undefined"><div class="bullet__bullet bullet__bullet_margin-right_10px"></div><p class="text text_p text_width_271px">Время прибытия — после 13:00, а выезд до 12:00</p></div></div></div><div class="room-details-page__column"><h2 class="text text_h2 text_margin-bottom_20px">Отмена</h2><p class="text text_p">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-details-page__room"><div class="room"><div class="room__row room__row_margin-top_40px"><p class="room__sign-number">№ <span class="room__number">888</span></p><div class="room__lux"><h3 class="text text_h3 text_color_blue">люкс</h3></div><p class="room__money">9 990₽ <span class="room__in-day">в сутки</span></p></div><div class="room__row room__row_margin-top_20px"><div class="room__column"><div class="room__dates-titles"><h3 class="text text_h3 text_margin-bottom_5px text_width_150px">прибытие</h3><h3 class="text text_h3 text_margin-bottom_5px text_width_150px text_margin-left_20px">выезд</h3></div><form class="date-dropdown"><label class="date-dropdown__label"><input class="date-dropdown__input" id="date-dropdown-room-details" value="23.08.2019" data-class="departure" readonly="readonly"><div class="material-icons material-icons__expand-more">expand_more</div></label> <label class="date-dropdown__label date-dropdown__label_margin-left_20px"><input class="date-dropdown__input" id="date-dropdown-room-details_arrival" value="23.08.2019" data-class="arrival" readonly="readonly"><div class="material-icons material-icons__expand-more">expand_more</div></label></form></div></div><div class="room__row room__row_margin-top_20px"><div class="room__column"><h3 class="text text_h3 text_margin-bottom_5px">гости</h3><div class="dropdown"><div class="iqdropdown undefined" data-id="guest-room-details"><p class="iqdropdown-selection dropdown__text">3 гостя</p><div class="material-icons material-icons__expand-more">expand_more</div><p></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adults" data-defaultcount="2"><p class="iqdropdown-item">взрослые</p></div><div class="iqdropdown-menu-option" data-id="kids" data-defaultcount="1"><p class="iqdropdown-item">дети</p></div><div class="iqdropdown-menu-option" data-id="babies" data-defaultcount="0"><p class="iqdropdown-item">младенцы</p></div><div class="iqdropdown-menu-option"><div class="dropdown__buttons"><div class="dropdown__clear-button"><form class="button"><button class="button__button button_height_15px button_width_72px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">очистить</p></button></form></div><div class="dropdown__submit-button"><form class="button"><button class="button__button button_height_15px button_width_84px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">применить</p></button></form></div></div></div></div></div></div></div></div><div class="room__row room__row_margin-top_20px"><p class="text text_p">9 990₽ х 4 суток</p><p class="text text_p">39 960₽</p></div><div class="room__row room__row_margin-top_10px"><p class="text text_p text_width_214px">Сбор за услуги: скидка 2 179₽</p><div class="room__info"><div class="room__circle"><div class="room__i">i</div></div></div><p class="text text_p">0₽</p></div><div class="room__row room__row_margin-top_10px"><p class="text text_p text_width_214px text_line-height_18px">Сбор за дополнительные услуги</p><div class="room__info room__info_align-self_flex-start"><div class="room__circle"><div class="room__i">i</div></div></div><p class="text text_p text_align-self_flex-start">300₽</p></div><div class="room__row room__row_margin-top_30px"><h2 class="text text_h2">Итого</h2><div class="room__dashed-line"></div><h2 class="text text_h2">38 081₽</h2></div><div class="room__row room__row_margin-top_20px"><div class="room__sign-up-button"><form class="button"><button class="button__button button_height_44px button_width_320px button_border_none button_background-color_blue" type="submit"><p class="button__text button_color_white">забронировать</p><div class="material-icons material-icons__arrow-forward">arrow_forward</div></button></form></div></div></div></div></main><div class="room-details-page__line"></div><div class="footer1"><section class="footer1__top"><div class="footer1__top-wrapper"><section class="footer1__logo"><section class="logo undefined"><img class="logo__img undefined" src="assets/img/logo__img.svg" alt="Toxin"><img class="logo__text" src="assets/img/logo__text.svg" alt="Toxin"></section><p class="text text_p text_margin-top_20px">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></section><nav class="footer1__nav footer1__nav_margin-right_57px footer1__nav_width_143px"><ul class="footer1__ul-nav"><li class="footer1__nav-head"><h3 class="text text_h3 undefined">навигация</h3></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">О нас</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Новости</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per text_width_143px">Служба поддержки</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Услуги</p></li></ul></nav><nav class="footer1__nav footer1__nav_margin-right_92px footer1__nav_width_108px"><ul class="footer1__ul-nav"><li class="footer1__nav-head"><h3 class="text text_h3 undefined">о нас</h3></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">О сервисе</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per text_width_108px">Наша команда</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Вакансии</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Инвесторы</p></li></ul></nav><nav class="footer1__nav footer1__nav_margin-right_51px footer1__nav_width_149px"><ul class="footer1__ul-nav"><li class="footer1__nav-head"><h3 class="text text_h3 text_width_149px">Служба поддержки</h3></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Соглашения</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Сообщества</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Связь с нами</p></li></ul></nav><nav class="footer1__nav footer1__nav_width_260px"><ul class="footer1__ul-nav"><li class="footer1__nav-head"><h3 class="text text_h3">Подписка</h3></li><li class="footer1__nav-subscribe"><p class="text text_p">Получайте специальные предложения и новости сервиса</p></li><li class="footer1__input"><form class="input input_height_44px"><input class="input__input" type="email" placeholder="Email"> <button class="input__arrow-forward" type="submit"><div class="material-icons material-icons__arrow-forward input__arrow-forward_color_blue">arrow_forward</div></button></form></li></ul></nav></div></section><section class="footer1__bottom"><div class="footer1__rights">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="contacts contacts__margin-right_140px"><img class="contacts__img" src="assets/img/twitter.svg" alt="twitter"><img class="contacts__img" src="assets/img/facebook.svg" alt="facebook"><img class="contacts__img" src="assets/img/instagram.svg" alt="instagram"></div></section></div></div></body></html>

src/pages/room-details/room-details.pug
extends ../../pug/layouts/main.pug
include ../../blocks/dropdown/dropdown.pug
include ../../blocks/header/header.pug
include ../../blocks/logo/logo.pug
include ../../blocks/button/button.pug
include ../../blocks/input/input.pug
include ../../blocks/contacts/contacts.pug
include ../../blocks/text/text.pug
include ../../blocks/advantage/advantage.pug
include ../../blocks/room/room.pug
include ../../blocks/date-dropdown/date-dropdown.pug
include ../../blocks/review/review.pug
include ../../blocks/like-button/like-button.pug
include ../../blocks/bullet-list/bullet-list.pug

block variables 
    - var titlePage = 'Room details'

block content
    .room-details-page
        +header(false)
        .room-details-page__imgs
            .room-details-page__img1
            .room-details-page__small-imgs
                .room-details-page__img2
                .room-details-page__img3
        main.room-details-page__content
            .room-details-page__row
                .room-details-page__column 
                    .room-details-page__row 
                        .room-details-page__column 
                            +text('Сведения о номере', 'h2', 'text__h2 text_margin-bottom_20px')
                            +advantage('insert_emoticon', 'material-icons__insert-emoticon', 'Комфорт', 'Шумопоглощающие стены', 'advantage__text_width_233px', false)
                            +advantage('location_city', 'material-icons__location-city', 'Удобство', 'Окно в каждой из спален', 'advantage__text_width_222px', false)
                            +advantage('whatshot', 'material-icons__whatshot', 'Уют', 'Номер оснащён камином', 'advantage__text_width_222px', true)
                        .room-details-page__column.room-details-page__column_margin-left_70px 
                            +text('Впечатления от номера', 'h2', 'text__h2 text_margin-bottom_20px')
                    .room-details-page__row.room-details-page__row_margin-top_30px
                        +text('Отзывы посетителей номера', 'h2', 'text__h2 text_margin-bottom_20px')
                        +text('2 отзыва', 'p', 'text__p text_line-height_14px text_margin-left_347px')
                    +review('Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.', 'Мурад Сарафанов', '5 дней назад', 'review__avatar-murad')
                    +review('Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент', 'Патрисия Стёклышкова', 'Неделю назад', 'review__avatar-patricia', 'review_margin-top_22px')
                    .room-details-page__row.room-details-page__row_margin-top_30px
                        .room-details-page__column
                            +text('Правила', 'h2', 'text__h2 text_margin-bottom_20px')
                            +bullet-list('Нельзя с питомцами')
                            +bullet-list('Без вечеринок и мероприятий')
                            +bullet-list('Время прибытия — после 13:00, а выезд до 12:00')
                        .room-details-page__column.room-details-page__column_margin-left_70px
                            +text('Отмена', 'h2', 'text__h2')
                            +text('Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.', 'p', 'text__p text_width_341px')
                .room-details-page__column.room-details-page__column_margin-left_70px
                    +room('date-dropdown-room-details')
        include ../../blocks/footer1/footer1.pug
