src/blocks/sign-in/sign-in.pug
mixin sign-in 
    .sign-in
        .sign-in__row.sign-in__row_margin-top_40px
            +text('Войти', 'h1', 'text__h1')
        .sign-in__row.sign-in__row_margin-top_20px 
            +input('email', 'input_width_320px input_height_44px', 'Email')
        .sign-in__row.sign-in__row_margin-top_10px
            +input('password', 'input_width_320px input_height_44px', 'Пароль')
        .sign-in__row.sign-in__row_margin-top_20px 
            +button('войти', 'button_height_44px button_width_320px button_border_none button_background-color_blue', 'button_color_white', '', true)
        .sign-in__row.sign-in__row_margin-top_30px    
            +text('Нет аккаунта на Toxin?', 'p', 'text__p')
            +button('создать', 'button_height_44px button_width_99px button_border_blue button_background-color_white', 'button_color_blue', '')

sign-in.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>sign-in</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><div class="sign-in-page"><header class="header"><div class="logo logo__body"><img class="logo__img" src="assets/img/logo__img.svg" alt="Toxin"><img class="logo__text" src="assets/img/logo__text.svg" alt="Toxin"></div><div class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link menu__link_bold">О нас</a></li><li class="menu__item"><a class="menu__link">Услуги</a> <button class="expand-more expand-more__margin-left"></button></li><li class="menu__item"><a class="menu__link">Вакансии</a></li><li class="menu__item"><a class="menu__link">Новости</a></li><li class="menu__item"><a class="menu__link">Соглашения</a> <button class="expand-more expand-more__margin-left"></button></li><li class="menu__item"><form class="button" action="sign-in.html"><button class="button__button button_background-color_white button_border_blue button_width_87px button_height_34px" type="submit"><p class="button__text button_color_blue">Войти</p></button></form></li><li class="menu__item"><form class="button" action="registration.html"><button class="button__button button_color_white button_background-color_blue button_border_none button_width_196px button_height_34px" type="submit"><p class="button__text button_color_white">Зарегистрироваться</p></button></form></li></ul></div></header><main class="sign-in-page__background-img"><div class="sign-in"><div class="sign-in__row sign-in__row_margin-top_40px"><h1 class="text text__h1">Войти</h1></div><div class="sign-in__row sign-in__row_margin-top_20px"><form class="input input_width_320px input_height_44px"><input class="input__input" type="email" placeholder="Email"></form></div><div class="sign-in__row sign-in__row_margin-top_10px"><form class="input input_width_320px input_height_44px"><input class="input__input" type="password" placeholder="Пароль"></form></div><div class="sign-in__row sign-in__row_margin-top_20px"><form class="button" action=""><button class="button__button button_height_44px button_width_320px button_border_none button_background-color_blue" type="submit"><p class="button__text button_color_white">войти</p><div class="material-icons material-icons__arrow-forward">arrow_forward</div></button></form></div><div class="sign-in__row sign-in__row_margin-top_30px"><p class="text text__p">Нет аккаунта на Toxin?</p><form class="button" action=""><button class="button__button button_height_44px button_width_99px button_border_blue button_background-color_white" type="submit"><p class="button__text button_color_blue">создать</p></button></form></div></div></main><div class="footer1"><div class="footer1__top"><div class="footer1__logo"><div class="logo undefined"><img class="logo__img" src="assets/img/logo__img.svg" alt="Toxin"><img class="logo__text" src="assets/img/logo__text.svg" alt="Toxin"></div><p class="footer1__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer1__nav"><li class="footer1__nav-head">навигация</li><li class="footer1__nav-item">О нас</li><li class="footer1__nav-item">Новости</li><li class="footer1__nav-item">Служба поддержки</li><li class="footer1__nav-item">Услуги</li></ul><ul class="footer1__nav"><li class="footer1__nav-head">о нас</li><li class="footer1__nav-item">О сервисе</li><li class="footer1__nav-item">Наша команда</li><li class="footer1__nav-item">Вакансии</li><li class="footer1__nav-item">Инвесторы</li></ul><ul class="footer1__nav"><li class="footer1__nav-head">Служба поддержки</li><li class="footer1__nav-item">Соглашения</li><li class="footer1__nav-item">Сообщества</li><li class="footer1__nav-item">Связь с нами</li></ul><ul class="footer1__nav footer1__nav_width_18"><li class="footer1__nav-head">Подписка</li><li class="footer1__nav-subscribe">Получайте специальные предложения и новости сервиса</li><li class="footer1__input"><form class="input email"><input class="input__input" type="Email" placeholder></form></li></ul></div><div class="footer1__bottom"><div class="footer1__rights">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="contacts contacts__margin"><img class="contacts__img" src="assets/img/twitter.svg" alt="twitter"><img class="contacts__img" src="assets/img/facebook.svg" alt="facebook"><img class="contacts__img" src="assets/img/instagram.svg" alt="instagram"></div></div></div></div></body></html>
