cards.html
<head><link rel="icon" href="favicon.ico"><script defer="defer" src="main.js"></script><link href="194.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><div class="cards"><img class="cards__logo" src="assets/img/logo.svg" alt="toxin"><div class="cards__wrapper"><div class="cards__column"><article class="find-room"><div class="find-room__row find-room__row_margin-top_40px"><h1 class="text text_h1">Найдём номера под ваши пожелания</h1></div><section class="find-room__row find-room__row_margin-top_21px"><div class="find-room__column"><div class="find-room__dates-titles"><h3 class="text text_h3 text_margin-bottom_5px text_width_150px">прибытие</h3><h3 class="text text_h3 text_margin-bottom_5px text_width_150px text_margin-left_20px">выезд</h3></div><form class="date-dropdown"><label class="date-dropdown__label"><input class="date-dropdown__input" id="date-dropdown-ui-kit-cards1" value="ДД.ММ.ГГГГ" data-class="departure" readonly="readonly"><div class="material-icons material-icons__expand-more">expand_more</div></label> <label class="date-dropdown__label date-dropdown__label_margin-left_20px"><input class="date-dropdown__input" id="date-dropdown-ui-kit-cards1_arrival" value="ДД.ММ.ГГГГ" data-class="arrival" readonly="readonly"><div class="material-icons material-icons__expand-more">expand_more</div></label></form></div></section><section class="find-room__row find-room__row_margin-top_21px"><div class="find-room__column"><h3 class="text text_h3 text_margin-bottom_5px">гости</h3><div class="dropdown dropdown_width_320px"><div class="iqdropdown undefined"><p class="iqdropdown-selection dropdown__text">Сколько гостей</p><div class="material-icons material-icons__expand-more">expand_more</div><p></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adults" data-defaultcount="0"><p class="iqdropdown-item">взрослые</p></div><div class="iqdropdown-menu-option" data-id="kids" data-defaultcount="0"><p class="iqdropdown-item">дети</p></div><div class="iqdropdown-menu-option" data-id="babies" data-defaultcount="0"><p class="iqdropdown-item">младенцы</p></div><div class="iqdropdown-menu-option"><div class="dropdown__buttons"><div class="dropdown__clear-button"><form class="button"><button class="button__button button_height_15px button_width_72px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">очистить</p></button></form></div><div class="dropdown__submit-button"><form class="button"><button class="button__button button_height_15px button_width_84px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">применить</p></button></form></div></div></div></div></div></div></div></section><div class="find-room__find-button find-room__find-button_margin-top_31px"><form class="button"><button class="button__button button_border_none button_background-color_blue" type="submit"><p class="button__text button_color_white">подобрать номер</p><div class="material-icons material-icons__arrow-forward">arrow_forward</div></button></form></div></article><div class="cards_margin-top_40px"></div><section class="sign-up"><div class="sign-up__row sign-up__row_margin-top_40px"><h1 class="text text_h1">Регистрация аккаунта</h1></div><div class="sign-up__row sign-up__row_margin-top_20px"><form class="input input_width_320px input_height_44px"><input class="input__input" placeholder="Имя"></form></div><div class="sign-up__row sign-up__row_margin-top_10px"><form class="input input_width_320px input_height_44px"><input class="input__input" placeholder="Фамилия"></form></div><section class="sign-up__row sign-up__row_margin-top_10px sign-up__row_height_25px sign-up__row_justify-content_flex-start"><label class="chose-button undefined" for="men"><input class="chose-button__button" type="radio" id="men" name="gender" value="man" checked="checked"><span class="chose-button__fake-button chose-button__fake-radio"></span><span class="chose-button__label undefined">Мужчина</span></label> <label class="chose-button chose-button_margin-left_20px" for="women"><input class="chose-button__button" type="radio" id="women" name="gender" value="woman"><span class="chose-button__fake-button chose-button__fake-radio"></span><span class="chose-button__label undefined">Женщина</span></label></section><section class="sign-up__row sign-up__row_margin-top_20px"><div class="sign-up__column"><h3 class="text text_h3 text_margin-bottom_5px">дата рождения</h3><form class="input input_width_320px input_height_44px"><input class="input__input" placeholder="ДД.ММ.ГГГГ"></form></div></section><section class="sign-up__row sign-up__row_margin-top_20px"><div class="sign-up__column"><h3 class="text text_h3 text_margin-bottom_5px">данные для входа в сервис</h3><form class="input input_width_320px input_height_44px"><input class="input__input" type="email" placeholder="Email"></form></div></section><div class="sign-up__row sign-up__row_margin-top_10px"><form class="input input_width_320px input_height_44px"><input class="input__input" type="password" placeholder="Пароль"></form></div><div class="sign-up__row sign-up__row_margin-top_10px"><div class="toggle"><form class="toggle__form" action="post"><div class="toggle__switch"></div><input class="toggle__input" type="checkbox"></form><div class="toggle__text"><p class="text text_p">Получать спецпредложения</p></div></div></div><div class="sign-up__row sign-up__row_margin-top_20px"><div class="sign-up__pay-button"><form class="button"><button class="button__button button_height_44px button_width_320px button_border_none button_background-color_blue" type="submit"><p class="button__text button_color_white">перейти к оплате</p><div class="material-icons material-icons__arrow-forward">arrow_forward</div></button></form></div></div><section class="sign-up__row sign-up__row_margin-top_30px"><p class="text text_p">Уже есть аккаунт на Toxin</p><div class="sign-up__sign-in-button"><form class="button" action="sign-in.html"><button class="button__button button_height_44px button_width_99px button_border_blue button_background-color_white" type="submit"><p class="button__text button_color_blue">войти</p></button></form></div></section></section></div><div class="cards__column cards_margin-left_40px"><div class="room"><div class="room__row room__row_margin-top_40px"><p class="room__sign-number">№ <span class="room__number">888</span></p><div class="room__lux"><h3 class="text text_h3 text_color_blue">люкс</h3></div><p class="room__money">9 990₽ <span class="room__in-day">в сутки</span></p></div><div class="room__row room__row_margin-top_20px"><div class="room__column"><div class="room__dates-titles"><h3 class="text text_h3 text_margin-bottom_5px text_width_150px">прибытие</h3><h3 class="text text_h3 text_margin-bottom_5px text_width_150px text_margin-left_20px">выезд</h3></div><form class="date-dropdown"><label class="date-dropdown__label"><input class="date-dropdown__input" id="date-dropdown-ui-kit-cards2" value="23.08.2019" data-class="departure" readonly="readonly"><div class="material-icons material-icons__expand-more">expand_more</div></label> <label class="date-dropdown__label date-dropdown__label_margin-left_20px"><input class="date-dropdown__input" id="date-dropdown-ui-kit-cards2_arrival" value="23.08.2019" data-class="arrival" readonly="readonly"><div class="material-icons material-icons__expand-more">expand_more</div></label></form></div></div><div class="room__row room__row_margin-top_20px"><div class="room__column"><h3 class="text text_h3 text_margin-bottom_5px">гости</h3><div class="dropdown"><div class="iqdropdown undefined" data-id="ui-kit-room-guest"><p class="iqdropdown-selection dropdown__text">3 гостя</p><div class="material-icons material-icons__expand-more">expand_more</div><p></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adults" data-defaultcount="2"><p class="iqdropdown-item">взрослые</p></div><div class="iqdropdown-menu-option" data-id="kids" data-defaultcount="1"><p class="iqdropdown-item">дети</p></div><div class="iqdropdown-menu-option" data-id="babies" data-defaultcount="0"><p class="iqdropdown-item">младенцы</p></div><div class="iqdropdown-menu-option"><div class="dropdown__buttons"><div class="dropdown__clear-button"><form class="button"><button class="button__button button_height_15px button_width_72px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">очистить</p></button></form></div><div class="dropdown__submit-button"><form class="button"><button class="button__button button_height_15px button_width_84px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">применить</p></button></form></div></div></div></div></div></div></div></div><div class="room__row room__row_margin-top_20px"><p class="text text_p">9 990₽ х 4 суток</p><p class="text text_p">39 960₽</p></div><div class="room__row room__row_margin-top_10px"><p class="text text_p text_width_214px">Сбор за услуги: скидка 2 179₽</p><div class="room__info"><div class="room__circle"><div class="room__i">i</div></div></div><p class="text text_p">0₽</p></div><div class="room__row room__row_margin-top_10px"><p class="text text_p text_width_214px text_line-height_18px">Сбор за дополнительные услуги</p><div class="room__info room__info_align-self_flex-start"><div class="room__circle"><div class="room__i">i</div></div></div><p class="text text_p text_align-self_flex-start">300₽</p></div><div class="room__row room__row_margin-top_30px"><h2 class="text text_h2">Итого</h2><div class="room__dashed-line"></div><h2 class="text text_h2">38 081₽</h2></div><div class="room__row room__row_margin-top_20px"><div class="room__sign-up-button"><form class="button"><button class="button__button button_height_44px button_width_320px button_border_none button_background-color_blue" type="submit"><p class="button__text button_color_white">забронировать</p><div class="material-icons material-icons__arrow-forward">arrow_forward</div></button></form></div></div></div><div class="cards_margin-top_40px"></div><div class="sign-in"><div class="sign-in__row sign-in__row_margin-top_40px"><h1 class="text text_h1">Войти</h1></div><div class="sign-in__row sign-in__row_margin-top_20px"><form class="input input_width_320px input_height_44px"><input class="input__input" type="email" placeholder="Email"></form></div><div class="sign-in__row sign-in__row_margin-top_10px"><form class="input input_width_320px input_height_44px"><input class="input__input" type="password" placeholder="Пароль"></form></div><div class="sign-in__row sign-in__row_margin-top_20px sign-in__sign-in-button"><form class="button"><button class="button__button button_height_44px button_width_320px button_border_none button_background-color_blue" type="submit"><p class="button__text button_color_white">войти</p><div class="material-icons material-icons__arrow-forward">arrow_forward</div></button></form></div><div class="sign-in__row sign-in__row_margin-top_30px"><p class="text text_p text_color_black text_line-height_18px">Нет аккаунта на Toxin?</p><div class="sign-in__create-button"><form class="button"><button class="button__button button_border_blue button_background-color_white" type="submit"><p class="button__text button_color_blue">создать</p></button></form></div></div></div></div><div class="cards__column cards_margin-left_40px"><div id="static-date"></div><div class="cards_margin-top_40px"></div><div class="cards__choose-room"><div class="choose-room undefined"><div class="choose-room__img choose-room__img888-lux"><div class="choose-room__dots"><div class="choose-room__dot choose-room__dot_background_white"></div><div class="choose-room__dot"></div><div class="choose-room__dot"></div><div class="choose-room__dot"></div></div></div><div class="choose-room__row choose-room__row_margin-top_20px"><p class="choose-room__sign-number">№ <span class="choose-room__number">888</span></p><div class="choose-room__lux"><h3 class="text text_h3 text_color_blue">люкс</h3></div><p class="choose-room__money">9 990₽ <span class="choose-room__in-day">в сутки</span></p></div><div class="choose-room__row choose-room__row_margin-top_10px"><div class="choose-room__line"></div></div><div class="choose-room__row choose-room__row_margin-top_8px"><form class="rate-button undefined"><button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button></form><p class="choose-room__review-number">145<span class="choose-room__review"> Отзывов</span></p></div></div></div><div class="cards_margin-top_40px"></div><div class="cards__choose-room"><div class="choose-room undefined"><div class="choose-room__img choose-room__img840"><div class="choose-room__dots"><div class="choose-room__dot choose-room__dot_background_white"></div><div class="choose-room__dot"></div><div class="choose-room__dot"></div><div class="choose-room__dot"></div></div></div><div class="choose-room__row choose-room__row_margin-top_20px"><p class="choose-room__sign-number">№ <span class="choose-room__number">840</span></p><p class="choose-room__money">9 900₽ <span class="choose-room__in-day">в сутки</span></p></div><div class="choose-room__row choose-room__row_margin-top_10px"><div class="choose-room__line"></div></div><div class="choose-room__row choose-room__row_margin-top_8px"><form class="rate-button undefined"><button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star-border">star_border</div></button></form><p class="choose-room__review-number">65<span class="choose-room__review"> Отзывов</span></p></div></div></div></div></div></div>

src/pages/ui-kit/cards.pug
include ../../blocks/find-room/find-room.pug
include ../../blocks/sign-up/sign-up.pug
include ../../blocks/room/room.pug
include ../../blocks/sign-in/sign-in.pug
include ../../blocks/choose-room/choose-room.pug
include ../../blocks/dropdown/dropdown.pug
include ../../blocks/date-dropdown/date-dropdown.pug
include ../../blocks/text/text.pug
include ../../blocks/button/button.pug
include ../../blocks/chose-button/chose-button.pug
include ../../blocks/input/input.pug
include ../../blocks/toggle/toggle.pug
include ../../blocks/rate-button/rate-button.pug

block variables 
    - var titlePage = "Cards"

block content
    .cards
        img.cards__logo(src='assets/img/logo.svg' alt='toxin')
        .cards__wrapper
            .cards__column
                +find-room('', 'date-dropdown-ui-kit-cards1')
                .cards_margin-top_40px 
                +sign-up
            .cards__column.cards_margin-left_40px
                +room('date-dropdown-ui-kit-cards2', 'ui-kit-room-guest')
                .cards_margin-top_40px
                +sign-in
            .cards__column.cards_margin-left_40px
                div(id='static-date')
                .cards_margin-top_40px
                .cards__choose-room
                    +choose-room({'img':'choose-room__img888-lux', 'rate': 5, 'isLux': true}, 145, '9 990₽')
                .cards_margin-top_40px 
                .cards__choose-room
                    +choose-room({'img':'choose-room__img840', 'rate': 4}, 65, '9 900₽')
