colors-and-type.html
<head><link rel="icon" href="favicon.ico"><script defer="defer" src="68.js"></script><script defer="defer" src="main.js"></script><link href="68.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><div class="colors-and-type"><img class="colors-and-type__logo" src="assets/img/logo__grey.svg" alt="toxin"><div class="colors-and-type__wrapper"><div class="colors-and-type__colors"><div class="color color__body"><div class="color__example_background_dark-shade-100"></div><div class="color__description"><div class="color__text">Dark Shade 100%</div><div class="color__hex">#1F2041</div></div></div><div class="color color__body"><div class="color__example_background_dark-shade-75"></div><div class="color__description"><div class="color__text">Dark Shade 75%</div><div class="color__hex">#1F2041</div></div></div><div class="color color__body"><div class="color__example_background_dark-shade-50"></div><div class="color__description"><div class="color__text">Dark Shade 50%</div><div class="color__hex">#1F2041</div></div></div><div class="color color__body"><div class="color__example_background_dark-shade-25"></div><div class="color__description"><div class="color__text">Dark Shade 25%</div><div class="color__hex">#1F2041</div></div></div><div class="color color__body"><div class="color__example_background_dark-shade-5"></div><div class="color__description"><div class="color__text">Dark Shade 5%</div><div class="color__hex">#1F2041</div></div></div><div class="color color__body"><div class="color__example_background_purple"></div><div class="color__description"><div class="color__text">Purple</div><div class="color__hex">#BC9CFF</div></div></div><div class="color color__body"><div class="color__example_background_green"></div><div class="color__description"><div class="color__text">Green</div><div class="color__hex">#6FCF97</div></div></div></div><div class="colors-and-type__type"><div class="colors-and-type__row"><h1 class="text text_h1 text_color-opacity_25per text_font-weight_normal text_margin-left_8px">H1</h1><h1 class="text text_h1 text_margin-left_30px">This one is the sub-section or widget title</h1></div><div class="colors-and-type__row"><h2 class="text text_h2 text_color-opacity_25per text_font-weight_normal text_margin-left_10px">H2</h2><h2 class="text text_h2 text_margin-left_30px">Next one is the item title inside widgets</h2></div><div class="colors-and-type__row"><h3 class="text text_h3 text_color-opacity_25per text_font-weight_normal text_margin-left_20px">H3</h3><h3 class="text text_h3 text_margin-left_30px">This is a label or CTA text</h3></div><div class="colors-and-type__row colors-and-type__row_width_368px"><p class="text text_p text_color-opacity_25per">body</p><p class="text text_p text_margin-left_30px">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div>

src/pages/ui-kit/colors-and-type.pug
include ../../blocks/text/text.pug
include ../../blocks/color/color.pug

block variables 
  - var titlePage = "Colors & Type"

block content
  .colors-and-type
    img.colors-and-type__logo(src='assets/img/logo__grey.svg' alt='toxin')
    .colors-and-type__wrapper
      .colors-and-type__colors
        +color('Dark Shade 100%', '#1F2041', 'color__example_background_dark-shade-100')
        +color('Dark Shade 75%', '#1F2041', 'color__example_background_dark-shade-75')
        +color('Dark Shade 50%', '#1F2041', 'color__example_background_dark-shade-50')
        +color('Dark Shade 25%', '#1F2041', 'color__example_background_dark-shade-25')
        +color('Dark Shade 5%', '#1F2041', 'color__example_background_dark-shade-5')
        +color('Purple', '#BC9CFF', 'color__example_background_purple')
        +color('Green', '#6FCF97', 'color__example_background_green')
      .colors-and-type__type
        .colors-and-type__row
          +text('H1', 'h1', 'text_h1 text_color-opacity_25per text_font-weight_normal text_margin-left_8px')
          +text('This one is the sub-section or widget title', 'h1', 'text_h1 text_margin-left_30px')
        .colors-and-type__row
          +text('H2', 'h2', 'text_h2 text_color-opacity_25per text_font-weight_normal text_margin-left_10px')
          +text('Next one is the item title inside widgets', 'h2', 'text_h2 text_margin-left_30px')
        .colors-and-type__row
          +text('H3', 'h3', 'text_h3 text_color-opacity_25per text_font-weight_normal text_margin-left_20px')
          +text('This is a label or CTA text', 'h3', 'text_h3 text_margin-left_30px')
        .colors-and-type__row.colors-and-type__row_width_368px
          +text('body', 'p', 'text_p text_color-opacity_25per')
          +text('This is the body text which is used for most of the design, like paragraphs, lists, etc.', 'p', 'text_p text_margin-left_30px')
