form-elements.html
<head><script defer="defer" src="main.js"></script><link href="194.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><div class="form-elements"><img class="form-elements__logo" src="assets/img/logo.svg" alt="toxin"><div class="form-elements__wrapper"><div class="form-elements__block"><div class="form-elements__column form-elements_margin-left_130px"><div class="form-elements__block form-elements__block_justify-content_space-between"><h3 class="text text_h3">Text Field</h3><h3 class="text text_h3 text_color-opacity_25per text_font-weight_normal">Default</h3></div><form class="input input_width_320px input_height_44px"><input class="input__input" placeholder="Email"></form><div class="form-elements__block form-elements__block_justify-content_space-between"><h3 class="text text_h3">Text Field</h3><h3 class="text text_h3 text_color-opacity_25per text_font-weight_normal">Hover / Focus</h3></div><form class="input input_width_320px input_height_44px"><input class="input__input" placeholder="This is pretty awesome"></form><div class="form-elements__block form-elements_margin-top_40px"><h3 class="text text_h3 text_margin-bottom_5px">dropdown</h3></div><div class="dropdown dropdown_width_320px"><div class="iqdropdown undefined" data-id="guest1"><p class="iqdropdown-selection dropdown__text">Сколько гостей</p><div class="material-icons material-icons__expand-more">expand_more</div><p></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adults" data-defaultcount="0"><p class="iqdropdown-item">взрослые</p></div><div class="iqdropdown-menu-option" data-id="kids" data-defaultcount="0"><p class="iqdropdown-item">дети</p></div><div class="iqdropdown-menu-option" data-id="babies" data-defaultcount="0"><p class="iqdropdown-item">младенцы</p></div><div class="iqdropdown-menu-option"><div class="dropdown__buttons"><div class="dropdown__clear-button"><form class="button"><button class="button__button button_height_15px button_width_72px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">очистить</p></button></form></div><div class="dropdown__submit-button"><form class="button"><button class="button__button button_height_15px button_width_84px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">применить</p></button></form></div></div></div></div></div></div><h3 class="text text_h3 text_margin-bottom_5px">masked text field</h3><form class="input input_width_320px input_height_44px"><input class="input__input" placeholder="ДД.ММ.ГГГГ"></form><div class="form-elements__block form-elements_margin-top_40px"><h3 class="text text_h3 text_margin-bottom_5px text_width_150px">date dropdown</h3><h3 class="text text_h3 text_margin-bottom_5px text_width_150px text_margin-left_20px">date dropdown</h3></div><div class="form-elements__block"><form class="date-dropdown"><label class="date-dropdown__label"><input class="date-dropdown__input" id="date-dropdown-ui-kit1" value="ДД.ММ.ГГГГ" data-class="departure" readonly="readonly"><div class="material-icons material-icons__expand-more">expand_more</div></label> <label class="date-dropdown__label date-dropdown__label_margin-left_20px"><input class="date-dropdown__input" id="date-dropdown-ui-kit1_arrival" value="ДД.ММ.ГГГГ" data-class="arrival" readonly="readonly"><div class="material-icons material-icons__expand-more">expand_more</div></label></form></div><div class="form-elements__block form-elements_margin-top_40px"><h3 class="text text_h3 text_margin-bottom_5px">filter date dropdown</h3></div><form class="filter-date-dropdown"><label class="filter-date-dropdown__label"><input class="filter-date-dropdown__input" id="filter-date-dropdown-ui-kit" value=""><div class="material-icons material-icons__expand-more">expand_more</div></label></form><div class="form-elements__block form-elements_margin-top_40px"><h3 class="text text_h3 text_margin-bottom_5px">subscription text field</h3></div><form class="input input_width_266px input_height_44px"><input class="input__input" type="email" placeholder="Email"> <button class="input__arrow-forward" type="submit"><div class="material-icons material-icons__arrow-forward input__arrow-forward_color_blue">arrow_forward</div></button></form></div><div class="form-elements__column form-elements_margin-left_130px"><h3 class="text text_h3 text_margin-bottom_16px">Checkbox Buttons</h3><label class="chose-button undefined" for="isSmokingAllowed"><input class="chose-button__button" type="checkbox" id="isSmokingAllowed" name="isSmokingAllowed"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Можно курить</span></label> <label class="chose-button chose-button_margin-top_10px" for="arePetAllowed"><input class="chose-button__button" type="checkbox" id="arePetAllowed" name="arePetAllowed" checked="checked"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Можно с питомцами</span></label> <label class="chose-button chose-button_margin-top_10px" for="areGuestsAllowed"><input class="chose-button__button" type="checkbox" id="areGuestsAllowed" name="areGuestsAllowed" checked="checked"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label chose-button__label_width_192px">Можно пригласить гостей (до 10 человек)</span></label><div class="form-elements__block form-elements_margin-top_40px"><h3 class="text text_h3 text_margin-bottom_16px">radio buttons</h3></div><div class="chose-button__container"><label class="chose-button undefined" for="men"><input class="chose-button__button" type="radio" id="men" name="gender" value="man" checked="checked"><span class="chose-button__fake-button chose-button__fake-radio"></span><span class="chose-button__label undefined">Мужчина</span></label> <label class="chose-button chose-button_margin-left_20px" for="women"><input class="chose-button__button" type="radio" id="women" name="gender" value="woman"><span class="chose-button__fake-button chose-button__fake-radio"></span><span class="chose-button__label undefined">Женщина</span></label></div><div class="form-elements__block form-elements_margin-top_40px"><h3 class="text text_h3 text_margin-bottom_16px">toggle</h3></div><div class="toggle"><form class="toggle__form" action="post"><div class="toggle__switch"></div><input class="toggle__input" type="checkbox" checked="checked"></form><div class="toggle__text"><p class="text text_p">Получать спецпредложения</p></div></div><div class="toggle"><form class="toggle__form" action="post"><div class="toggle__switch"></div><input class="toggle__input" type="checkbox"></form><div class="toggle__text"><p class="text text_p">Получать спецпредложения</p></div></div><div class="form-elements__block form-elements_margin-top_40px"><h3 class="text text_h3 text_margin-bottom_16px">like button</h3></div><div class="form-elements__flex"><form class="like-button" id="like-button"><button class="like-button__button like-button__button" type="button" form="like-button"><div class="material-icons material-icons__favorite-border">favorite_border</div><div class="like-button__number like-button__number">2</div></button></form><form class="like-button" id="like-button"><button class="like-button__button like-button__button like-button__button_active" type="button" form="like-button"><div class="material-icons material-icons__favorite">favorite</div><div class="like-button__number like-button__number like-button__number_active">12</div></button></form></div><div class="form-elements__block form-elements_margin-top_40px"><h3 class="text text_h3 text_margin-bottom_16px">rate button</h3></div><div class="form-elements__flex"><form class="rate-button undefined"><button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star-border">star_border</div></button></form><form class="rate-button rate-button_margin-left_20"><button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button> <button class="rate-button__button" type="button"><div class="material-icons material-icons__star">star</div></button></form></div></div><div class="form-elements__column form-elements_margin-left_130px"><div class="range-slider undefined"><div class="range-slider__head"><div class="range-slider__title">Range Slider</div><div class="range-slider__range"></div></div><div class="range-slider__slider" id="range-slider1"></div></div><div class="form-elements__block form-elements_margin-top_40px"><h3 class="text text_h3 text_margin-bottom_16px">buttons</h3></div><div class="form-elements__buttons"><div class="form-elements__button form-elements__button_width_99px"><form class="button"><button class="button__button button_background-color_blue button_border_none" type="button"><p class="button__text button_color_white">Click me</p></button></form></div><div class="form-elements__button form-elements__button_width_99px"><form class="button"><button class="button__button button_background-color_blue button_border_none button_opacity_50per" type="button"><p class="button__text button_color_white">Click me</p></button></form></div></div><div class="form-elements__buttons form-elements__buttons_margin-top_30px"><div class="form-elements__button form-elements__button_width_99px"><form class="button"><button class="button__button button_background-color_white button_border_blue" type="button"><p class="button__text button_color_blue">click me</p></button></form></div><div class="form-elements__button form-elements__button_width_99px"><form class="button"><button class="button__button button_background-color_white button_border_blue button_border-opacity_50per" type="button"><p class="button__text button_color_blue">click me</p></button></form></div></div><div class="form-elements__buttons form-elements__buttons_margin-top_30px"><form class="button"><button class="button__button button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">click me</p></button></form><form class="button"><button class="button__button button_border_none button_background-color_white" type="button"><p class="button__text button_color_dark">click me</p></button></form></div><div class="form-elements_margin-top_30px"></div><div class="form-elements__pay-button"><form class="button"><button class="button__button button_border_none button_background-color_blue" type="button"><p class="button__text button_color_white">перейти к оплате</p><div class="material-icons material-icons__arrow-forward">arrow_forward</div></button></form></div><div class="form-elements__block form-elements_margin-top_40px"><h3 class="text text_h3 text_margin-bottom_16px">pagination</h3></div><div class="pagination"><form class="pagination__form" action="#"><button class="pagination__button pagination__button_active" type="button">1</button> <button class="pagination__button pagination__button_inactive" type="button">2</button> <button class="pagination__button pagination__button_inactive" type="button">3</button> <button class="pagination__button pagination__button_inactive" type="button">...</button> <button class="pagination__button pagination__button_inactive" type="button">15</button> <button class="pagination__button pagination__next-button material-icons material-icons__arrow-forward">arrow_forward</button></form><div class="pagination__text">1 – 12 из 100+ вариантов аренды</div></div></div></div><div class="form-elements__block form-elements_margin-top_70px form-elements_70px"><div class="form-elements__column form-elements_margin-left_130px"><div class="form-elements__flex"><h3 class="text text_h3 text_margin-bottom_5px">dropdown</h3><p class="form-elements__title-description">default</p></div><div class="dropdown dropdown_width_266px"><div class="iqdropdown undefined" data-id="furniture"><p class="iqdropdown-selection dropdown__text">2 спальни, 2 кровати...</p><div class="material-icons material-icons__expand-more">expand_more</div><p></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="rooms" data-defaultcount="2"><p class="iqdropdown-item">спальни</p></div><div class="iqdropdown-menu-option" data-id="bed" data-defaultcount="2"><p class="iqdropdown-item">кровати</p></div><div class="iqdropdown-menu-option" data-id="baths" data-defaultcount="0"><p class="iqdropdown-item">ванные комнаты</p></div></div></div></div><div class="ui-kit_margin-top_40px"></div><div class="form-elements__flex"><h3 class="text text_h3 text_margin-bottom_5px">dropdown</h3><p class="form-elements__title-description">expanded</p></div><div class="dropdown dropdown_width_266px"><div class="iqdropdown menu-open" data-id="furniture"><p class="iqdropdown-selection dropdown__text">2 спальни, 2 кровати...</p><div class="material-icons material-icons__expand-more">expand_more</div><p></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="rooms" data-defaultcount="2"><p class="iqdropdown-item">спальни</p></div><div class="iqdropdown-menu-option" data-id="bed" data-defaultcount="2"><p class="iqdropdown-item">кровати</p></div><div class="iqdropdown-menu-option" data-id="baths" data-defaultcount="0"><p class="iqdropdown-item">ванные комнаты</p></div></div></div></div></div><div class="form-elements__column form-elements_margin-left_130px"><div class="form-elements__dropdown"><h3 class="text text_h3 text_margin-bottom_5px">dropdown</h3><div class="dropdown dropdown_width_320px"><div class="iqdropdown menu-open" data-id="guest2"><p class="iqdropdown-selection dropdown__text">Сколько гостей</p><div class="material-icons material-icons__expand-more">expand_more</div><p></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adults" data-defaultcount="0"><p class="iqdropdown-item">взрослые</p></div><div class="iqdropdown-menu-option" data-id="kids" data-defaultcount="0"><p class="iqdropdown-item">дети</p></div><div class="iqdropdown-menu-option" data-id="babies" data-defaultcount="0"><p class="iqdropdown-item">младенцы</p></div><div class="iqdropdown-menu-option"><div class="dropdown__buttons"><div class="dropdown__clear-button"><form class="button"><button class="button__button button_height_15px button_width_72px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">очистить</p></button></form></div><div class="dropdown__submit-button"><form class="button"><button class="button__button button_height_15px button_width_84px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">применить</p></button></form></div></div></div></div></div></div></div></div><div class="form-elements__column form-elements_margin-left_130px"><div class="form-elements__dropdown"><h3 class="text text_h3 text_margin-bottom_5px">dropdown</h3><div class="dropdown dropdown_width_320px"><div class="iqdropdown menu-open" data-id="guest3"><p class="iqdropdown-selection dropdown__text">3 гостя</p><div class="material-icons material-icons__expand-more">expand_more</div><p></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adults" data-defaultcount="2"><p class="iqdropdown-item">взрослые</p></div><div class="iqdropdown-menu-option" data-id="kids" data-defaultcount="1"><p class="iqdropdown-item">дети</p></div><div class="iqdropdown-menu-option" data-id="babies" data-defaultcount="0"><p class="iqdropdown-item">младенцы</p></div><div class="iqdropdown-menu-option"><div class="dropdown__buttons"><div class="dropdown__clear-button"><form class="button"><button class="button__button button_height_15px button_width_72px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">очистить</p></button></form></div><div class="dropdown__submit-button"><form class="button"><button class="button__button button_height_15px button_width_84px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">применить</p></button></form></div></div></div></div></div></div></div></div></div><div class="form-elements__block form-elements_margin-top_70px form-elements_70px"><div class="form-elements__column form-elements_margin-left_130px form-elements__column_width_266px"><div class="iqdropdown iqdropdown__checkbox-list undefined"><div class="iqdropdown-selection iqdropdown-selection__checkbox-list"><p class="checkbox-list__text">expandable checkbox list</p><div class="material-icons material-icons__expand-more">expand_more</div></div><div class="iqdropdown-menu checkbox-list_border_none"><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="breakfast"><input class="chose-button__button" type="checkbox" id="breakfast" name="breakfast"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Завтрак</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="write-table"><input class="chose-button__button" type="checkbox" id="write-table" name="write-table" checked="checked"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Письменный стол</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="food-table"><input class="chose-button__button" type="checkbox" id="food-table" name="food-table" checked="checked"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Стул для кормления</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="baby-bed"><input class="chose-button__button" type="checkbox" id="baby-bed" name="baby-bed" checked="checked"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Кроватка</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="tv"><input class="chose-button__button" type="checkbox" id="tv" name="tv"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Телевизор</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="shampoo1"><input class="chose-button__button" type="checkbox" id="shampoo1" name="shampoo"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Шампунь</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="tv"><input class="chose-button__button" type="checkbox" id="tv" name="tv"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Телевизор</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="shampoo2"><input class="chose-button__button" type="checkbox" id="shampoo2" name="shampoo"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Шампунь</span></label></div></div></div><div class="iqdropdown iqdropdown__checkbox-list menu-open"><div class="iqdropdown-selection iqdropdown-selection__checkbox-list"><p class="checkbox-list__text">expandable checkbox list</p><div class="material-icons material-icons__expand-more">expand_more</div></div><div class="iqdropdown-menu checkbox-list_border_none"><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="breakfastEx"><input class="chose-button__button" type="checkbox" id="breakfastEx" name="breakfast"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Завтрак</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="write-tableEx"><input class="chose-button__button" type="checkbox" id="write-tableEx" name="write-table" checked="checked"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Письменный стол</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="food-tableEx"><input class="chose-button__button" type="checkbox" id="food-tableEx" name="food-table" checked="checked"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Стул для кормления</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="baby-bedEx"><input class="chose-button__button" type="checkbox" id="baby-bedEx" name="baby-bed" checked="checked"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Кроватка</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="tvEx"><input class="chose-button__button" type="checkbox" id="tvEx" name="tv"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Телевизор</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="shampoo1Ex"><input class="chose-button__button" type="checkbox" id="shampoo1Ex" name="shampoo"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Шампунь</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="tvEx"><input class="chose-button__button" type="checkbox" id="tvEx" name="tv"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Телевизор</span></label></div><div class="iqdropdown-menu-option iqdropdown-menu-option__checkbox-list"><label class="chose-button undefined" for="shampoo2Ex"><input class="chose-button__button" type="checkbox" id="shampoo2Ex" name="shampoo"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Шампунь</span></label></div></div></div></div><div class="form-elements__column form-elements_margin-left_130px"><h3 class="text text_h3 text_margin-bottom_16px">rich checkbox button</h3><div class="rich-checkbox-button"><label class="chose-button undefined" for="wide-hall"><input class="chose-button__button" type="checkbox" id="wide-hall" name="wide-hall"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label chose-button__label_bold">Широкий коридор</span></label><div class="rich-checkbox-button__description">Ширина коридоров в номере не менее 91 см.</div><label class="chose-button undefined" for="invalid-helper"><input class="chose-button__button" type="checkbox" id="invalid-helper" name="wide-hall"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label chose-button__label_bold">Помощник для инвалидов</span></label><div class="rich-checkbox-button__description">На 1 этаже вас встретит специалист и проводит до номера.</div></div></div><div class="form-elements__column form-elements_margin-left_130px"><h3 class="text text_h3 text_margin-bottom_16px">bullet list</h3><div class="bullet-list undefined"><div class="bullet bullet_margin-bottom_10px"><div class="bullet__bullet bullet__bullet_margin-right_10px"></div><p class="text text_p">Нельзя с питомцами</p></div><div class="bullet bullet_margin-bottom_10px"><div class="bullet__bullet bullet__bullet_margin-right_10px"></div><p class="text text_p">Без вечеринок и мероприятий</p></div><div class="bullet undefined"><div class="bullet__bullet bullet__bullet_margin-right_10px"></div><p class="text text_p text_width_271px">Время прибытия — после 13:00, а выезд до 12:00</p></div></div></div></div><div class="form-elements__block form-elements_margin-top_70px form-elements_70px"><div class="form-elements__column form-elements_margin-left_130px"><div class="advantage"><div class="material-icons undefined"></div><div class="advantage__text undefined"><p class="advantage__title"></p><p class="advantage__description"></p></div></div><div class="advantage__line"></div><div class="advantage"><div class="material-icons undefined"></div><div class="advantage__text undefined"><p class="advantage__title"></p><p class="advantage__description"></p></div></div><div class="advantage__line"></div></div><div class="form-elements__column form-elements_margin-left_130px"><div class="review undefined"><div class="review__person"><div class="review__avatar review__avatar-murad"></div><div class="review__person-about"><p class="review__person-name">Мурад Сарафанов</p><p class="review__person-info">5 дней назад</p></div></div><div class="review__review"><form class="like-button" id="like-button"><button class="like-button__button like-button__button_active" type="button" form="like-button"><div class="material-icons material-icons__favorite">favorite</div><div class="like-button__number like-button__number_active">12</div></button></form><p class="text text_p text_margin-left_14px">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div></div>

src/pages/ui-kit/form-elements.pug
include ../../blocks/text/text.pug
include ../../blocks/input/input.pug
include ../../blocks/dropdown/dropdown.pug
include ../../blocks/date-dropdown/date-dropdown.pug
include ../../blocks/filter-date-dropdown/filter-date-dropdown.pug
include ../../blocks/chose-button/chose-button.pug
include ../../blocks/toggle/toggle.pug
include ../../blocks/like-button/like-button.pug
include ../../blocks/rate-button/rate-button.pug
include ../../blocks/range-slider/range-slider.pug
include ../../blocks/button/button.pug
include ../../blocks/pagination/pagination.pug
include ../../blocks/checkbox-list/checkbox-list.pug
include ../../blocks/rich-checkbox-button/rich-checkbox-button.pug
include ../../blocks/bullet-list/bullet-list.pug
include ../../blocks/bullet/bullet.pug
include ../../blocks/advantage/advantage.pug
include ../../blocks/review/review.pug

block variables 
    - var titlePage = "Form Elements"

block content
    .form-elements
        img.form-elements__logo(src='assets/img/logo.svg' alt='toxin')
        .form-elements__wrapper
            .form-elements__block
                .form-elements__column.form-elements_margin-left_130px
                    .form-elements__block.form-elements__block_justify-content_space-between 
                        +text('Text Field', 'h3', 'text_h3')
                        +text('Default', 'h3', 'text_h3 text_color-opacity_25per text_font-weight_normal')
                    +input('text', 'input_width_320px input_height_44px', 'Email')
                    .form-elements__block.form-elements__block_justify-content_space-between 
                        +text('Text Field', 'h3', 'text_h3')
                        +text('Hover / Focus', 'h3', 'text_h3 text_color-opacity_25per text_font-weight_normal')
                    +input('text', 'input_width_320px input_height_44px', 'This is pretty awesome')
                    .form-elements__block.form-elements_margin-top_40px
                        +text('dropdown', 'h3', 'text_h3 text_margin-bottom_5px')
                    +dropdown(true, 'Сколько гостей', [{'id': 'adults', 'name': 'взрослые', 'default': '0'}, {'id': 'kids', 'name': 'дети', 'default': '0'}, {'id': 'babies', 'name': 'младенцы', 'default': '0'}], 'dropdown_width_320px', 'guest1')
                    +text('masked text field', 'h3', 'text_h3 text_margin-bottom_5px')
                    +input('text', 'input_width_320px input_height_44px', 'ДД.ММ.ГГГГ')
                    .form-elements__block.form-elements_margin-top_40px
                        +text('date dropdown', 'h3', 'text_h3 text_margin-bottom_5px text_width_150px')
                        +text('date dropdown', 'h3', 'text_h3 text_margin-bottom_5px text_width_150px text_margin-left_20px')
                    .form-elements__block
                        +date-dropdown('date-dropdown-ui-kit1', 'ДД.ММ.ГГГГ')
                    .form-elements__block.form-elements_margin-top_40px
                        +text('filter date dropdown', 'h3', 'text_h3 text_margin-bottom_5px')
                    +filter-date-dropdown('filter-date-dropdown-ui-kit', '', '', 'date-dropdown__input_height_24px', true)
                    .form-elements__block.form-elements_margin-top_40px
                        +text('subscription text field', 'h3', 'text_h3 text_margin-bottom_5px')
                    +input('email', 'input_width_266px input_height_44px', 'Email', true)
                .form-elements__column.form-elements_margin-left_130px 
                    +text('Checkbox Buttons', 'h3', 'text_h3 text_margin-bottom_16px')
                    +chose-button({
                        'id':'isSmokingAllowed',
                        'text':'Можно курить',
                        'name':'isSmokingAllowed',
                        'fakeClasses':'chose-button__fake-checkbox',
                        }, 'checkbox')
                    +chose-button({
                        'id':'arePetAllowed',
                        'text':'Можно с питомцами',
                        'name':'arePetAllowed',
                        'fakeClasses':'chose-button__fake-checkbox',
                        'buttonClasses': 'chose-button_margin-top_10px',
                        'checked': true
                        }, 'checkbox')   
                    +chose-button({
                        'id':'areGuestsAllowed',
                        'text':'Можно пригласить гостей (до 10 человек)',
                        'name':'areGuestsAllowed',
                        'checked': true,
                        'fakeClasses': 'chose-button__fake-checkbox',
                        'labelClasses': 'chose-button__label_width_192px',
                        'buttonClasses': 'chose-button_margin-top_10px'
                        }, 'checkbox')
                    .form-elements__block.form-elements_margin-top_40px
                        +text('radio buttons', 'h3', 'text_h3 text_margin-bottom_16px')
                    .chose-button__container
                        +chose-button({
                            'id':'men',
                            'text':'Мужчина',
                            'name': 'gender',
                            'value':'man',
                            'checked': true,
                            'fakeClasses': 'chose-button__fake-radio'}, 'radio')
                        +chose-button({
                            'id':'women',
                            'text':'Женщина',
                            'name': 'gender',
                            'value':'woman',
                            'fakeClasses': 'chose-button__fake-radio',
                            'buttonClasses': 'chose-button_margin-left_20px'}, 'radio')
                    .form-elements__block.form-elements_margin-top_40px
                        +text('toggle', 'h3', 'text_h3 text_margin-bottom_16px')
                    +toggle(true, 'Получать спецпредложения')
                    +toggle(false, 'Получать спецпредложения')
                    .form-elements__block.form-elements_margin-top_40px
                        +text('like button', 'h3', 'text_h3 text_margin-bottom_16px')
                    .form-elements__flex
                        +like-button('material-icons__favorite-border', 'like-button__button', 'like-button__number', 2, 'favorite_border')
                        +like-button('material-icons__favorite', 'like-button__button like-button__button_active', 'like-button__number like-button__number_active', 12, 'favorite')
                    .form-elements__block.form-elements_margin-top_40px
                        +text('rate button', 'h3', 'text_h3 text_margin-bottom_16px')
                    .form-elements__flex
                        +rate-button(4)
                        +rate-button(5, 'rate-button_margin-left_20')
                .form-elements__column.form-elements_margin-left_130px 
                    +range-slider('Range Slider')
                    .form-elements__block.form-elements_margin-top_40px
                        +text('buttons', 'h3', 'text_h3 text_margin-bottom_16px')
                    .form-elements__buttons
                        .form-elements__button.form-elements__button_width_99px
                            +button({
                                'text': 'Click me',
                                'buttonClasses': 'button_background-color_blue button_border_none',
                                'textClasses': 'button_color_white',
                                'type': 'button'})
                        .form-elements__button.form-elements__button_width_99px
                            +button({
                                'text': 'Click me',
                                'buttonClasses': 'button_background-color_blue button_border_none button_opacity_50per',
                                'textClasses': 'button_color_white',
                                'type': 'button'})
                    .form-elements__buttons.form-elements__buttons_margin-top_30px
                        .form-elements__button.form-elements__button_width_99px
                            +button({
                                'text': 'click me',
                                'buttonClasses': 'button_background-color_white button_border_blue',
                                'textClasses': 'button_color_blue',
                                'type': 'button'})
                        .form-elements__button.form-elements__button_width_99px
                            +button({
                                'text': 'click me',
                                'buttonClasses': 'button_background-color_white button_border_blue button_border-opacity_50per',
                                'textClasses': 'button_color_blue',
                                'type': 'button'})
                    .form-elements__buttons.form-elements__buttons_margin-top_30px
                        +button({
                            'text': 'click me',
                            'buttonClasses': 'button_border_none button_background-color_white',
                            'textClasses': 'button_color_blue',
                            'type': 'button'})
                        +button({
                            'text': 'click me',
                            'buttonClasses': 'button_border_none button_background-color_white',
                            'textClasses': 'button_color_dark',
                            'type': 'button'})
                    .form-elements_margin-top_30px
                    .form-elements__pay-button
                        +button({
                            'text': 'перейти к оплате',
                            'buttonClasses': 'button_border_none button_background-color_blue',
                            'textClasses': 'button_color_white', 
                            'type': 'button',
                            'hasArrow': true})
                    .form-elements__block.form-elements_margin-top_40px
                        +text('pagination', 'h3', 'text_h3 text_margin-bottom_16px')
                    +pagination(1)
            .form-elements__block.form-elements_margin-top_70px.form-elements_70px
                .form-elements__column.form-elements_margin-left_130px
                    .form-elements__flex
                        +text('dropdown', 'h3', 'text_h3 text_margin-bottom_5px')
                        p.form-elements__title-description default
                    +dropdown(false, '2 спальни, 2 кровати...', [{'name':'спальни', 'id': 'rooms', 'default' : '2'}, {'name':'кровати', 'id': 'bed', 'default' : '2'}, {'name':'ванные комнаты', 'id': 'baths', 'default' : '0'}], 'dropdown_width_266px', 'furniture')
                    .ui-kit_margin-top_40px
                    .form-elements__flex
                        +text('dropdown', 'h3', 'text_h3 text_margin-bottom_5px')
                        p.form-elements__title-description expanded
                    +dropdown(false, '2 спальни, 2 кровати...', [{'name':'спальни', 'id': 'rooms', 'default' : '2'}, {'name':'кровати', 'id': 'bed', 'default' : '2'}, {'name':'ванные комнаты', 'id': 'baths', 'default' : '0'}], 'dropdown_width_266px', 'furniture', 'menu-open')
                .form-elements__column.form-elements_margin-left_130px
                    .form-elements__dropdown
                        +text('dropdown', 'h3', 'text_h3 text_margin-bottom_5px')
                        +dropdown(true, 'Сколько гостей', [{'id': 'adults', 'name': 'взрослые', 'default': '0'}, {'id': 'kids', 'name': 'дети', 'default': '0'}, {'id': 'babies', 'name': 'младенцы', 'default': '0'}], 'dropdown_width_320px', 'guest2', 'menu-open')
                .form-elements__column.form-elements_margin-left_130px
                    .form-elements__dropdown
                        +text('dropdown', 'h3', 'text_h3 text_margin-bottom_5px')
                        +dropdown(true, '3 гостя', [{'id': 'adults', 'name': 'взрослые', 'default': '2'}, {'id': 'kids', 'name': 'дети', 'default': '1'}, {'id': 'babies', 'name': 'младенцы', 'default': '0'}], 'dropdown_width_320px', 'guest3', 'menu-open')
            .form-elements__block.form-elements_margin-top_70px.form-elements_70px 
                .form-elements__column.form-elements_margin-left_130px
                    +checkbox-list(
                        [{'id': 'breakfast', 'text': 'Завтрак', 'name': 'breakfast', 'fakeClasses': 'chose-button__fake-checkbox'},
                        {'id': 'write-table', 'text': 'Письменный стол', 'name': 'write-table', 'fakeClasses': 'chose-button__fake-checkbox', 'checked': true},
                        {'id': 'food-table', 'text': 'Стул для кормления', 'name': 'food-table', 'fakeClasses': 'chose-button__fake-checkbox', 'checked': true},
                        {'id': 'baby-bed', 'text': 'Кроватка', 'name': 'baby-bed', 'fakeClasses': 'chose-button__fake-checkbox', 'checked': true},
                        {'id': 'tv', 'text': 'Телевизор', 'name': 'tv', 'fakeClasses': 'chose-button__fake-checkbox'},
                        {'id': 'shampoo1', 'text': 'Шампунь', 'name': 'shampoo', 'fakeClasses': 'chose-button__fake-checkbox'},
                        {'id': 'tv', 'text': 'Телевизор', 'name': 'tv', 'fakeClasses': 'chose-button__fake-checkbox'},
                        {'id': 'shampoo2', 'text': 'Шампунь', 'name': 'shampoo', 'fakeClasses': 'chose-button__fake-checkbox'}],
                        'expandable checkbox list')
                    +checkbox-list(
                        [{'id': 'breakfastEx', 'text': 'Завтрак', 'name': 'breakfast', 'fakeClasses': 'chose-button__fake-checkbox'},
                        {'id': 'write-tableEx', 'text': 'Письменный стол', 'name': 'write-table', 'fakeClasses': 'chose-button__fake-checkbox', 'checked': true},
                        {'id': 'food-tableEx', 'text': 'Стул для кормления', 'name': 'food-table', 'fakeClasses': 'chose-button__fake-checkbox', 'checked': true},
                        {'id': 'baby-bedEx', 'text': 'Кроватка', 'name': 'baby-bed', 'fakeClasses': 'chose-button__fake-checkbox', 'checked': true},
                        {'id': 'tvEx', 'text': 'Телевизор', 'name': 'tv', 'fakeClasses': 'chose-button__fake-checkbox'},
                        {'id': 'shampoo1Ex', 'text': 'Шампунь', 'name': 'shampoo', 'fakeClasses': 'chose-button__fake-checkbox'},
                        {'id': 'tvEx', 'text': 'Телевизор', 'name': 'tv', 'fakeClasses': 'chose-button__fake-checkbox'},
                        {'id': 'shampoo2Ex', 'text': 'Шампунь', 'name': 'shampoo', 'fakeClasses': 'chose-button__fake-checkbox'}],
                        'expandable checkbox list',
                        'menu-open')
                .form-elements__column.form-elements_margin-left_130px
                    +text('rich checkbox button', 'h3', 'text_h3 text_margin-bottom_16px')
                    +rich-checkbox-button([{
                        'id': 'wide-hall',
                        'text': 'Широкий коридор',
                        'name': 'wide-hall',
                        'description': 'Ширина коридоров в номере не менее 91 см.',
                        'fakeClasses': 'chose-button__fake-checkbox',
                        'labelClasses': 'chose-button__label_bold'},
                        {'id': 'invalid-helper',
                        'text': 'Помощник для инвалидов',
                        'name': 'wide-hall',
                        'description': 'На 1 этаже вас встретит специалист  и проводит до номера.',
                        'fakeClasses': 'chose-button__fake-checkbox',
                        'labelClasses': 'chose-button__label_bold'}])
                .form-elements__column.form-elements_margin-left_130px
                    +text('bullet list', 'h3', 'text_h3 text_margin-bottom_16px')
                    +bullet-list([{
                        'text': 'Нельзя с питомцами',
                        'textClasses': 'text_p',
                        'bulletClasses': 'bullet__bullet_margin-right_10px',
                        'classes': 'bullet_margin-bottom_10px'
                    },
                    {
                        'text': 'Без вечеринок и мероприятий',
                        'textClasses': 'text_p',
                        'bulletClasses': 'bullet__bullet_margin-right_10px',
                        'classes': 'bullet_margin-bottom_10px'
                    },
                    {
                        'text': 'Время прибытия — после 13:00, а выезд до 12:00',
                        'textClasses': 'text_p text_width_271px',
                        'bulletClasses': 'bullet__bullet_margin-right_10px',
                    }])
            .form-elements__block.form-elements_margin-top_70px.form-elements_70px 
                .form-elements__column.form-elements_margin-left_130px
                    +advantage('insert_emoticon', 'material-icons__insert-emoticon', 'Комфорт', 'Шумопоглощающие стены', false)
                    +advantage('location_city', 'material-icons__location-city', 'Удобство', 'Окно в каждой из спален', true)
                .form-elements__column.form-elements_margin-left_130px 
                    +review({
                            'text': 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
                            'personName': 'Мурад Сарафанов',
                            'personInfo': '5 дней назад',
                            'avatar': 'review__avatar-murad',
                            'textClasses': 'text_p text_margin-left_14px',
                            'likes': 12,
                            'favorite': 'favorite',
                            'iconState': 'material-icons__favorite',
                            'buttonState': 'like-button__button_active',
                            'numberState': 'like-button__number_active'})
