src/pages/ui-kit/header-footer.pug
include ../../blocks/header/header.pug
include ../../blocks/logo/logo.pug
include ../../blocks/button/button.pug
include ../../blocks/text/text.pug
include ../../blocks/contacts/contacts.pug
include ../../blocks/input/input.pug
include ../../blocks/menu/menu.pug

block variables 
    - var titlePage = "Headers & Footers"

block content
    .header-footer 
        img.header-footer__logo(src="assets/img/logo__grey.svg" alt="toxin")
        +header(false, '', '', 'menu__link_bold')
        .header-footer__space
        +header(true, 'Юлий Цезарь', 'menu_width_588px', 'menu__link_bold')
        .header-footer__space
        include ../../blocks/footer1/footer1.pug
        .header-footer__space
        include ../../blocks/footer2/footer2.pug

header-footer.html
<head><link rel="icon" href="favicon.ico"><script defer="defer" src="68.js"></script><script defer="defer" src="main.js"></script><link href="68.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><div class="header-footer"><img class="header-footer__logo" src="assets/img/logo__grey.svg" alt="toxin"><header class="header"><div class="header__wrapper"><section class="logo logo__body"><img class="logo__img undefined" src="assets/img/logo__img.svg" alt="Toxin"><img class="logo__text" src="assets/img/logo__text.svg" alt="Toxin"></section><nav class="menu"><ul class="menu__list"><li class="menu__item menu__item_width_43px"><a class="menu__link menu__link_bold" href="gg.com">О нас</a></li><li class="menu__item menu__item_width_74px"><a class="menu__link" href="gg.com">Услуги</a><div class="material-icons material-icons__expand-more material-icons__expand-more_width_24px">expand_more</div></li><li class="menu__item menu__item_width_72px"><a class="menu__link" href="gg.com">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="gg.com">Новости</a></li><li class="menu__item"><a class="menu__link" href="gg.com">Соглашения</a><div class="material-icons material-icons__expand-more material-icons__expand-more_width_24px">expand_more</div></li><li class="menu__item menu__sign-in"><form class="button undefined" action="sign-in.html"><button class="button__button button_background-color_white button_border_blue" type="submit"><p class="button__text button_color_blue">Войти</p></button></form></li><li class="menu__item menu__sign-up"><form class="button undefined" action="registration.html"><button class="button__button button_color_white button_background-color_blue button_border_none" type="submit"><p class="button__text button_color_white">Зарегистрироваться</p></button></form></li></ul></nav></div></header><div class="header-footer__space"></div><header class="header"><div class="header__wrapper"><section class="logo logo__body"><img class="logo__img undefined" src="assets/img/logo__img.svg" alt="Toxin"><img class="logo__text" src="assets/img/logo__text.svg" alt="Toxin"></section><nav class="menu menu_width_588px"><ul class="menu__list"><li class="menu__item menu__item_width_43px"><a class="menu__link menu__link_bold" href="gg.com">О нас</a></li><li class="menu__item menu__item_width_74px"><a class="menu__link" href="gg.com">Услуги</a><div class="material-icons material-icons__expand-more material-icons__expand-more_width_24px">expand_more</div></li><li class="menu__item menu__item_width_72px"><a class="menu__link" href="gg.com">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="gg.com">Новости</a></li><li class="menu__item"><a class="menu__link" href="gg.com">Соглашения</a><div class="material-icons material-icons__expand-more material-icons__expand-more_width_24px">expand_more</div></li><li class="menu__item menu__line"></li><li class="menu__item menu__user"><a class="menu__link" href="gg.com">Юлий Цезарь</a></li></ul></nav></div></header><div class="header-footer__space"></div><div class="footer1"><section class="footer1__top"><div class="footer1__top-wrapper"><section class="footer1__logo"><section class="logo undefined"><img class="logo__img undefined" src="assets/img/logo__img.svg" alt="Toxin"><img class="logo__text" src="assets/img/logo__text.svg" alt="Toxin"></section><p class="text text_p text_margin-top_20px">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></section><nav class="footer1__nav footer1__nav_margin-right_57px footer1__nav_width_143px"><ul class="footer1__ul-nav"><li class="footer1__nav-head"><h3 class="text text_h3 undefined">навигация</h3></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">О нас</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Новости</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per text_width_143px">Служба поддержки</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Услуги</p></li></ul></nav><nav class="footer1__nav footer1__nav_margin-right_92px footer1__nav_width_108px"><ul class="footer1__ul-nav"><li class="footer1__nav-head"><h3 class="text text_h3 undefined">о нас</h3></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">О сервисе</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per text_width_108px">Наша команда</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Вакансии</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Инвесторы</p></li></ul></nav><nav class="footer1__nav footer1__nav_margin-right_51px footer1__nav_width_149px"><ul class="footer1__ul-nav"><li class="footer1__nav-head"><h3 class="text text_h3 text_width_149px">Служба поддержки</h3></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Соглашения</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Сообщества</p></li><li class="footer1__nav-item"><p class="text text_p text_line-height_17px text_color-opacity_50per undefined">Связь с нами</p></li></ul></nav><nav class="footer1__nav footer1__nav_width_260px"><ul class="footer1__ul-nav"><li class="footer1__nav-head"><h3 class="text text_h3">Подписка</h3></li><li class="footer1__nav-subscribe"><p class="text text_p">Получайте специальные предложения и новости сервиса</p></li><li class="footer1__input"><form class="input input_height_44px"><input class="input__input" type="email" placeholder="Email"> <button class="input__arrow-forward" type="submit"><div class="material-icons material-icons__arrow-forward input__arrow-forward_color_blue">arrow_forward</div></button></form></li></ul></nav></div></section><section class="footer1__bottom"><div class="footer1__rights">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="contacts contacts__margin-right_140px"><img class="contacts__img" src="assets/img/twitter.svg" alt="twitter"><img class="contacts__img" src="assets/img/facebook.svg" alt="facebook"><img class="contacts__img" src="assets/img/instagram.svg" alt="instagram"></div></section></div><div class="header-footer__space"></div><div class="footer2"><section class="logo undefined"><img class="logo__img undefined" src="assets/img/logo__img.svg" alt="Toxin"><img class="logo__text" src="assets/img/logo__text.svg" alt="Toxin"></section><div class="footer2__rights">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="contacts"><img class="contacts__img" src="assets/img/twitter.svg" alt="twitter"><img class="contacts__img" src="assets/img/facebook.svg" alt="facebook"><img class="contacts__img" src="assets/img/instagram.svg" alt="instagram"></div></div></div>
