dist/index.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <title>UI-KIT</title>
  <script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head>
  <body>
    <body class="ui-kit ui-kit__body">
      <div class="column-colors column-colors__body">
        <div class="color color__body">
          <div class="color__example_background_dark-shade-100"></div>
          <div class="color__description"><b>Dark Shade 100%</b><br>#1F2041</div>
        </div>
        <div class="color color__body">
          <div class="color__example_background_dark-shade-75"></div>
          <div class="color__description"><b>Dark Shade 75%</b><br>#1F2041</div>
        </div>
        <div class="color color__body">
          <div class="color__example_background_dark-shade-50"></div>
          <div class="color__description"><b>Dark Shade 50%</b><br>#1F2041</div>
        </div>
        <div class="color color__body">
          <div class="color__example_background_dark-shade-25"></div>
          <div class="color__description"><b>Dark Shade 25%</b><br>#1F2041</div>
        </div>
        <div class="color color__body">
          <div class="color__example_background_dark-shade-5"></div>
          <div class="color__description"><b>Dark Shade 5%</b><br>#1F2041</div>
        </div>
        <div class="color color__body">
          <div class="color__example_background_purple"></div>
          <div class="color__description"><b>Purple</b><br>#BC9CFF</div>
        </div>
        <div class="color color__body">
          <div class="color__example_background_green"></div>
          <div class="color__description"><b>Green</b><br>#6FCF97</div>
        </div>
      </div>
    </body>
  </body>
</html>

src/pages/ui-kit/index.pug
extends ../../pug/layouts/main.pug
include ../../blocks/color/color.pug

block content
    body.ui-kit.ui-kit__body
        .column-colors.column-colors__body
             +color('Dark Shade 100%', '#1F2041', 'color__example_background_dark-shade-100')
             +color('Dark Shade 75%', '#1F2041', 'color__example_background_dark-shade-75')
             +color('Dark Shade 50%', '#1F2041', 'color__example_background_dark-shade-50')
             +color('Dark Shade 25%', '#1F2041', 'color__example_background_dark-shade-25')
             +color('Dark Shade 5%', '#1F2041', 'color__example_background_dark-shade-5')
             +color('Purple', '#BC9CFF', 'color__example_background_purple')
             +color('Green', '#6FCF97', 'color__example_background_green')

        
