src/pages/search-room/search-room.pug
extends ../../pug/layouts/main.pug
include ../../blocks/dropdown/dropdown.pug
include ../../blocks/header/header.pug
include ../../blocks/logo/logo.pug
include ../../blocks/button/button.pug
include ../../blocks/input/input.pug
include ../../blocks/contacts/contacts.pug
include ../../blocks/text/text.pug
include ../../blocks/date-dropdown/date-dropdown.pug
include ../../blocks/range-slider/range-slider.pug
include ../../blocks/chose-button/chose-button.pug

block variables 
    - var titlePage = 'search room'

block content
    .search-room-page
        +header(false)
        main.search-room-page__wrapper
            .search-room-page__conditions
                +text('даты пребывания в отеле', 'h3', 'text__h3 text__h3_margin-bottom_5px')
                +date-dropdown('filter-date-dropdown-search-room', '', 'date-dropdown__label_width_266px date-dropdown__label_height_44px', 'date-dropdown__input_height_24px')
                +text('гости', 'h3', 'text__h3 text__h3_margin-bottom_5px text__h3_margin-top_30px')
                +dropdown(true, '3 гостя', [{'id': 'adults', 'name': 'взрослые', 'default': '2'}, {'id': 'kids', 'name': 'дети', 'default': '0'}, {'id': 'babies', 'name': 'младенцы', 'default': '1'}], 'dropdown_width_266px', 'guest')
                +range-slider('диапазон цены', 'range-slider_margin-top_30px')
                +text('Стоимость за сутки пребывания в номере', 'p', 'text__p text__p_margin-top_13px text_color-opacity_50per text_font-size_12px text_line-height_14px')
                +text('правила дома', 'h3', 'text__h3 text__h3_margin-top_30px text__h3_margin-bottom_16px')
                +chose-button({
                    'id':'isSmokingAllowed',
                    'text':'Можно курить',
                    'name':'isSmokingAllowed',
                    'fakeClasses':'chose-button__fake-checkbox'
                    }, 'checkbox')
                +chose-button({
                    'id':'arePetAllowed',
                    'text':'Можно с питомцами',
                    'name':'arePetAllowed',
                    'fakeClasses':'chose-button__fake-checkbox',
                    'checked': true
                    }, 'checkbox')   
                +chose-button({
                    'id':'areGuestsAllowed',
                    'text':'Можно пригласить гостей (до 10 человек)',
                    'name':'areGuestsAllowed',
                    'checked': true,
                    'fakeClasses': 'chose-button__fake-checkbox',
                    'labelClasses': 'chose-button__label_width_192px'
                    }, 'checkbox')
            .search-room-page__rooms
        include ../../blocks/footer1/footer1.pug

search-room.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>search room</title><script defer="defer" src="main.js"></script><link href="194.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><body><div class="search-room-page"><header class="header"><div class="logo logo__body"><img class="logo__img" src="assets/img/logo__img.svg" alt="Toxin"><img class="logo__text" src="assets/img/logo__text.svg" alt="Toxin"></div><div class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link menu__link_bold">О нас</a></li><li class="menu__item"><a class="menu__link">Услуги</a> <button class="expand-more expand-more__margin-left"></button></li><li class="menu__item"><a class="menu__link">Вакансии</a></li><li class="menu__item"><a class="menu__link">Новости</a></li><li class="menu__item"><a class="menu__link">Соглашения</a> <button class="expand-more expand-more__margin-left"></button></li><li class="menu__item"><form class="button" action="sign-in.html"><button class="button__button button_background-color_white button_border_blue button_width_87px button_height_34px" type="submit"><p class="button__text button_color_blue">Войти</p></button></form></li><li class="menu__item"><form class="button" action="registration.html"><button class="button__button button_color_white button_background-color_blue button_border_none button_width_196px button_height_34px" type="submit"><p class="button__text button_color_white">Зарегистрироваться</p></button></form></li></ul></div></header><main class="search-room-page__wrapper"><div class="search-room-page__conditions"><h3 class="text text__h3 text__h3_margin-bottom_5px">даты пребывания в отеле</h3><form class="date-dropdown"><label class="date-dropdown__label date-dropdown__label_width_266px date-dropdown__label_height_44px"><input class="date-dropdown__input date-dropdown__input_height_24px" id="filter-date-dropdown-search-room" value=""><div class="material-icons material-icons__expand-more">expand_more</div></label></form><h3 class="text text__h3 text__h3_margin-bottom_5px text__h3_margin-top_30px">гости</h3><div class="dropdown dropdown_width_266px"><div class="iqdropdown undefined" data-id="guest"><p class="iqdropdown-selection dropdown__text">3 гостя</p><div class="material-icons material-icons__expand-more">expand_more</div><p></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adults" data-defaultcount="2"><p class="iqdropdown-item">взрослые</p></div><div class="iqdropdown-menu-option" data-id="kids" data-defaultcount="0"><p class="iqdropdown-item">дети</p></div><div class="iqdropdown-menu-option" data-id="babies" data-defaultcount="1"><p class="iqdropdown-item">младенцы</p></div><div class="iqdropdown-menu-option"><div class="dropdown__buttons"><div class="button__clear"><form class="button"><button class="button__button button_height_15px button_width_72px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">очистить</p></button></form></div><div class="button__submit"><form class="button"><button class="button__button button_height_15px button_width_84px button_border_none button_background-color_white" type="button"><p class="button__text button_color_blue">применить</p></button></form></div></div></div></div></div></div><div class="range-slider range-slider_margin-top_30px"><div class="range-slider__head"><div class="range-slider__title">диапазон цены</div><div class="range-slider__range">5 000₽ - 10 000₽</div></div><div class="range-slider__slider" id="range-slider1"></div></div><p class="text text__p text__p_margin-top_13px text_color-opacity_50per text_font-size_12px text_line-height_14px">Стоимость за сутки пребывания в номере</p><h3 class="text text__h3 text__h3_margin-top_30px text__h3_margin-bottom_16px">правила дома</h3><label class="chose-button" for="isSmokingAllowed"><input class="chose-button__button" type="checkbox" id="isSmokingAllowed" name="isSmokingAllowed"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Можно курить</span></label> <label class="chose-button" for="arePetAllowed"><input class="chose-button__button" type="checkbox" id="arePetAllowed" name="arePetAllowed" checked="checked"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label undefined">Можно с питомцами</span></label> <label class="chose-button" for="areGuestsAllowed"><input class="chose-button__button" type="checkbox" id="areGuestsAllowed" name="areGuestsAllowed" checked="checked"><span class="chose-button__fake-button chose-button__fake-checkbox"></span><span class="chose-button__label chose-button__label_width_192px">Можно пригласить гостей (до 10 человек)</span></label></div><div class="search-room-page__rooms"></div></main><div class="footer1"><div class="footer1__top"><div class="footer1__logo"><div class="logo undefined"><img class="logo__img" src="assets/img/logo__img.svg" alt="Toxin"><img class="logo__text" src="assets/img/logo__text.svg" alt="Toxin"></div><p class="footer1__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer1__nav"><li class="footer1__nav-head">навигация</li><li class="footer1__nav-item">О нас</li><li class="footer1__nav-item">Новости</li><li class="footer1__nav-item">Служба поддержки</li><li class="footer1__nav-item">Услуги</li></ul><ul class="footer1__nav"><li class="footer1__nav-head">о нас</li><li class="footer1__nav-item">О сервисе</li><li class="footer1__nav-item">Наша команда</li><li class="footer1__nav-item">Вакансии</li><li class="footer1__nav-item">Инвесторы</li></ul><ul class="footer1__nav"><li class="footer1__nav-head">Служба поддержки</li><li class="footer1__nav-item">Соглашения</li><li class="footer1__nav-item">Сообщества</li><li class="footer1__nav-item">Связь с нами</li></ul><ul class="footer1__nav footer1__nav_width_18"><li class="footer1__nav-head">Подписка</li><li class="footer1__nav-subscribe">Получайте специальные предложения и новости сервиса</li><li class="footer1__input"><form class="input input_width_266px input_height_44px"><input class="input__input" type="email" placeholder="Email"> <button class="input__arrow-forward" type="submit"><div class="material-icons material-icons__arrow-forward input__arrow-forward_color_blue">arrow_forward</div></button></form></li></ul></div><div class="footer1__bottom"><div class="footer1__rights">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="contacts contacts__margin"><img class="contacts__img" src="assets/img/twitter.svg" alt="twitter"><img class="contacts__img" src="assets/img/facebook.svg" alt="facebook"><img class="contacts__img" src="assets/img/instagram.svg" alt="instagram"></div></div></div></div></body></html>
